{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": [
    "@cspell/cspell-bundled-dicts"
  ],
  "files": [
    "**"
  ],
  "enableFiletypes": [
    "*"
  ],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [],
  "words": [
    "bootstrapper",
    "codebases",
    "Deno",
    "esbenp",
    "footgun",
    "gofmt",
    "isaacscript",
    "Pocock",
    "Rosenwasser",
    "rustfmt",
    "tldr",
    "Zacher"
  ]
}
